.
ι ‘'¹⁸22-
l

‘igitur duo sutura ὸοιιᾶἰιίοιιιΗι, ubitam 99999 111111·
eventus in tempus illud, quod exspectatur, reiicien- ’ .'

’11111 V..C1c.=14999d¹.11. 18, 63, ven Ι11111111 cognitio ,-

tossetur, ιι nihilmjit, quod intersit. cf. 2161. Legg, , ’
[ιιιιι. 1933. 111. ι, ιι. Είιι 1. 999. ,1,ιιι1. ’

Ι ’ ’1111111111 οοά11.Ε. ξ. et 611111. ιιιοὸἑιιιιιι exhibeant,
vulgatum probabis ιιι contracta futuri secundi ἷοηιιι

1 ² factum male ᾅιιιιιιιὶιιι existimat. “'Nam 1111111111-
' ιιιιιιιιι1ι obstan't, quibus et hoc dioendi gemis pro-2 ’

ιιι, ut Offil. 7, ιι. ιι, 109. 39, ιιι. 33, 1393
11. ιἰ, 39 9339. 111. ι, 19 ιιι. ιιιι. ιιι ιι,

” r 139. Caton. Μ. 3, 6.1·⁷,39. 19, 639. P9rad9x. lv„

. ιιι. 110111. ι, ιιι 6, 99 ιιιι. ιι, 99. 111, Δ ’

ιι. ι, ιι. ιι, 33. ter, ιιιι. ιι, ιιι. ιιιιι.
1111111. ιι, ιιι. 1111. 1. ,1,ἰι. 11. ι, ιι. ιι,

. ιι. 33. ιι. ιι, ιι.. ιι, 11. ιιιι. ιι, ιι. 39,

117. (ibi ’11111111 ahsolutum in protasi) ΤιιιιιιιΙ. Π. 1, “

ιι. ιι, ιι. ιι, ιι. ιι, 33. 111. w19, 42. Livius ι
, XXIV. 1164λ 31199991. 5, 3. 1111111111. 1111111111

Α “ · protasi.- 9991, ι, Ωιιιιιιιιιιμιιιι. 1111111. ιι. ,

’ - , XIII 93 Haeo ιιιιιοι “·ι1 ex ιιιιιοιι 1111111,111111 sit ·

immensa exemplormcopm At 11111111. 39105.
' , 9993 L3mbinum olnuerentufr Ιιιιιιιιι est. Quod ιι vir,

, ² nativo elegantiae 39991'1 ,ιιιο pellebat, ιιι coniectura
. ιιιιιιιιιὶι,1 σὸνιιιιιιιιιι post aDavisio ιιι codd reper-

*tum est. ,Goerenzioautem 9d Legg. ΙΙ. 138, 43. 909·

ι- ⁸ λ -ιιόιιιιιιι quidem, 1111111111 simplex 0099190999 ⁵

ἡ ’ , ιιιιιι exacto 9 librariis inducto 1111111111 ιιιι, sed

³ 31 eandem 9333 9triusque' vim putat , facile 1ιᾶι1 · =

s guitur. Αᾶᾶιιιιιιι, ιἰιιιιειι1ίιιιιιι et ιιιὸ ιο positum

·· coniu9ctiv‘um, eodem ιιιιι in apodosi uti, 99 futu-- ,ι

·' rum. ιιιιιι Cic, Off. 11 ιο, ιι. Quod ιι ιιιιιιιιο

 

,
x Ι ¹ ἕ

