-71ᾗ-

’ , valet, ‘quasi rei defensione. Nostri vel etltlunt vel

ε “ subaudiunt auf den Foll dass, quod Latine non sa-

111 commode dicitur. Huc refer illud supra anobis

positum Ciceronisod Diverss. Ι. 4. *si que 'conabum-
, tur, provisum est. 1(11)111111.Χ.,11.11111111ωηί11 ' ,

“ polliceor, si rempublicam respicere volet. ·'Acad. II.

11, 84. 11 11111111, 111111111111111111111111111, “

¹ nullum erit 'iudicium (κριτήριον) - Idem est 11.,
³ inoommunione enm folio. de Fin I. 8, 26 siquae

in 1111 corrigere voluit, (11111111111111.Ε11,11, ’ -
quoe correxit, 11111111111 11111111. 16, 61. quod ,
= si qui sotis sibi- muniti videntur, deorum temen .
horrent (conscientiam). Ubi ei 1111111 pro 1111· 11-.’ χ
terpretere. 17, 66. Iam illud quidem perspicuum
est, maximam animi out voluptatem 11111111111111
plus eut ad'beatam, aut ad miseram vitm afferre
1111111111, 11 (11 conditione, ut) neque diu sit in ,
corpore. ¹III. 14, 46. Stoicis non videtur optabi· ·

, lior -·· vita, si sit longo, quam si brevis. Ptin.

3⁴ EpplX.87,8.Medend1unaret10‚ s1(1e.eo', 11)· . .
1111 numo, sed partibus locem. X. 75,.8 1181, “ . ’
, si permiseris, cogitoiu arcovooua balineum 11111-

care. - Adde Liviana exemplu XXI. 11. med

XXIV. 27. 1140. XXV. 88 -· Huiustotiusea- '⁸

pitis exemplo quaedam , sed parum (11111111 neo 11-
dicatu, ut quae bon'e fide' provenis dictis conditio-

' 111111111111,111111111111111111·581811· . ι

,0.8111111111 pm. .
Praeterea struendi sermonis ratio nonnpnquam, .
siminus recte feceris, turbare possit. Id inprimis
in (111111 iis oblique enunciatis fit, quorum epodosis

infinitivo suspenso est. 1011111111 ,ihi 11Γῇιέ ’Ψ

 

