 

ss-oo.-'

· 22, 66. cum gaudeam, 21 simile aliquid invenerim.

' 1)112122.11.21.1..-1-1182112811 Praeteri

tum utrinque positum videmus de 112. V. 9, 21. ut
Ρ12121112-21121112221122 1112111,21111122121121’

quam quiris imperitissimus vixerit. Futurum con

, ’1111221122111.521111228.111.(122222 122) 2111222221- ’

” 121 vocabit, ne signiores sitis Et de Or. 11:16, 69.

hocloco, ne qua sit admiratio, si tot tantarumque 3

rerum nulla' 2 me praecepta‘ponentur, 212 habeto.
⁸ Nam (12211121111212 longe frequentioraexempia. ι
Orat. 1. 121221, 112 21 .-· effecero, tardem 21111112

2121121221.“11221.12122111112221112211112221,111, ⁴,
' ’21 12 eiusmodi amicitias inciderint, 22 existiment i
sqq. Acad. 11. 24,78..11,1 21 ostendero nihii posse 3
percipi, 111 concedas sqq. Att. 11 18. 1. 112 12 para, .

’ . 'ut advolas, 21 1221221212. Divinll. 27. ut, si·-
’ 212122 22112221121, 112 monstrum 1121221111 Off. 1.

7,21 cum 12, (121 nocere 211211 cogitat, 1111121, 22 ,
Δ 2121 id 1222111, 11112 aliquo afficiatur incommodo. de· .

01 Ι. 18, 80. 222 dubito, quin multo locupletior.

¹ · 12 dicendo futurus 211, 21 quis omnium r‘erum - ‚

rationem - comprehenderit. 111. 81,124. neque

⁸ . 12212- obscuritas, utras non penitus 2211 111 in

genio cernat, 21 modo adspexerit. Adde Quintiliani ’

’ 122211.,1221ζ.1114,1-.1Χ.1,2.

12121112 ordine conditionalium, euius exempla
. passim exstant, vix ulta est 1112222112. 111 Plin. Ε1111.
¹ Ι. 5, 6. Vides, quod periculum (instaret-c. fuissit), “
1 sr respondissem. VI. 28 12121121, ne irascereris,
21 non fecissem. Addam, ne quid 121 omisisse vel ,
inepte contendisse argirar, in huius 121111 conditio-
’ 11211221 ordinis dictis 212 suspensis 11211 nonnunquam ·

 

