. .*. 37¹¹* Ι

i neque* sequi 5155151155551 possidius,· y 51115 5511551-Ι “
ι mum mamm, quaein 5515115 brevius et planiuss
= scripsit (r. p. 214 ¹s‘qq. inprimis p 255)

Est autem p'ars locorum, quae huo trahi 55-· ’· , .

¹ 1551, 5555855555,115555555155515155511553
mus3 quo vei conditio in universum, 51 nostro qud-i
que tempore durans cum consequentia momentoj

³ 151ιιι1οι155115ι515515155ιίι1515155,”151,ιιιιοι15ιιίιο-’1Ι

¹situm est, conditio olim absoluta, eventum 551151
; ’ *adhue maneutem habet. Sic euim⁴ plusquamper-'J

fectu imperfectis sociari oportet. In ‘eius generi& ·

‘exemplis interpretandis varie lapsi sunt editores.·· .
¹ Vide Cio. p. &Red‘ 111 Sen. 14, 35. Quod sl mihi· ’
aeternam 5555 positam aerumnam arbitrarer, morte
nie ipse potius quam sempiterno dolore ηιιι [ιιιιγ’
s'em.¹ - Nam nontuno modo cum abiret in exst ¹
lium, id arbitratus est, sed nuno quoque arbitra-t ,
tur. :Hoo 1555 solenni inodo errat Weisirius. Τ5155”
5551 quos idem advocat, looip. Mil. 15, 39.. quem ’
(Clodium) qui tum interemisset, nonde 5555511515·
'eius sed de praemiis cogitaret ur. 51. ih 19, 52. 23, ² ”’
51. 29, ta. Sed ab re 551, quod Weiskius affert,··'¹
34, 94 Adde Philipp II. 2. 151. Sed neo fecisti, ³
555 simper-es, tibi id perC Curionem 1555555555- ³
551. td est, etiamsi nunc adhuc ouperes, neque li-
cuisset olim, neque liceret. Ad quem locum mira·

· 555551 Wernsdorfius. Η5555ιι.1155ιι.22.ι.1. Cael. ’ Ι
6, 14. 5151110111. 2. XXXVlI. 34. quod exent-

, plum praeterea orationem obliquam hahet. Cic. p.
Cluent. 29, 80. de Or. 1.,54, 233. Tuscul. l. 37, 92.
quorum-locorum quartem tetigit reeteque explicuit

Kruegcrtis p. 287. sqq. Neo 55115 ubique delectione ι ’

 

