-n-w

⁴ , 111 (quodcui nod 1111111112)11111111111·,1 111 11111111

evenerit? Alia eiusmodi exempla videat Fin 1111,

69. Legg. I. 11151. Acod. ΙΙ. 14, 48. (1101. I. 11,

16. . Flu, Vl 18, 81. Plin. Epp. ΙΙ, 1,·

, Sunt etiam exemplo non iustoquentio, 111 qui-
bus 11111111 proesentis eventus cum includatur, non
nostro tempores 111(1 quolibet incerto ‚ futuro quo-

* que, 111011 dicitur Sic enim illius 1111111 cum fu

¹ turo quaedam affinitas 111. Ut Cic. Fin. Ι. 1,1. ta
men nec modun 111 (nou, quo loquimur, tempore,
’ 1111111111, fortasse nunquam 1111111, nec erit)' 11-

ν11116111111,111111111111111,(11011.ΙΙ.10,70.11“1[111- :

l

l

lentum fortunatumque defenderis m uno illo, autf- ·

1111Ιί111νί1 ezuc manet gratia (1111111111 1111111111, ergo
’ 2 1111111111111111) (1101Ι.80,185.81ᾱ111111111111-

dio 11ἰήἰί prosunt (nec nunc, nec' uuquam solent pm-

desse) 1111111 11,αά quod quo intendas ferat, cognom:
AfflfflmwnmAfflMwffiffi

’15,41.Ῑ111Α111111618. deopt.gen0rott.7. Plio.
Qfflowmdmmmssffiwm
„hfflffltwwwnffiwmwo
X.635. 81111611111111111111.11111.Α11111111111.
p 188 26. Antidos. p. 811, 111. Aesch. c Timorch.
118, 81. ulu opodos1s 111 111 porticlplo ib. 119,91.
(111111 leg. 815, 5. otc. Lysinoe. Andocidemp. 108,
11. c. 1181111111 111181. 11111111111111111.
'p.wmmmfflw.u

§- 6· ,
Haec sunt conditionalium dictorum linguaeLau
tinne genera praecipua ot quasi legitimo, inquibus
quos Ι(11 temporibus verbi 1111 copulandis olim regu-

111

ἰ
t

 

