--141--χ

‘q fertur. Sic proRoso.·Amer. l. c. Africanus pro quo-' 2 ·
f libet probo et integro homine , quasi exenrplum pro-
1 uitatis est, 11111111111011. P. Tuditanus 'cuiuslibet ¹

¹.

fortis oivis instar, qui sio ageret non in Cannensi

tautum, sed inomni clade simili. Hunc 11111111- “ ⁴

cum nori satis prudenter tetigitttruegerus p. 282, .

et. sqq. diversissima, ut nobis quidem videtur, per-' ’-

miscendo Is enim eorum, *quos in hoc capite eu⁴ ‚ ·

l

ῑ statuit, quae nulla est.
' Alia exempla per saturam congesta exhibet '¹ ,
‘ Kmiegerus'p. 218. ex quibus huo non iaciunt Liv

‘. llI..9 Gic'. deOr. ΙΙ. 55. Ί1111111.Ι.11 (31chss
1111111110.(1101189180.Τ1111Η11111Ι15ὲ τ’·

plicuimus, locorum aliquot 11111 refert, dequibus
aliter iudicandis supra diximus, 11111 aliis enallagen·

Nepos Mitt. 7, 5 idem Au. 8 Sueten. Tiber. 81. ²

’ 1111811111. Ε111111111111111111,1Ρ11111111111111·’ · 1
2 ex genere conditionalium, recte statuit Kruegerus ”

, Ρ. 228. sqq. et sunt omnia ex regula copulamlorum ’
Ι temporam dicta. Alia 11111111 eorum similia sunt iis, Ἰ .·

’ ‘'quae anto 11111111 lroc ordine exempta explicuimus· '. ,

Reliquorum, quae Krucgerus affertl. c. pars eius ’
modi est, quae imperfectum ln conditione, plus .

‚ . quamperi‘ectum 111 consequentia exhibeat. Sic scrip

sit Sallustius Iugurtha c. 59, 8. Neque diutius Nu ·
midae resistere quivissent, 111 pedites— magnam

Ἴ ’111111111111111181111111111111111.1111115811111Ι ’

tusque esset tribunus , nisi concio omnis atrox coorta
pro tribuno esset, et concursus hominum *·- fieret.
Flor. III. 21,12. Ρ111111111111111111 agere, nisi oau- Ι

sam suam saevitia corrumperet. Cic. Brut. 61. Hu- .
ius si vita , si mores, si vultus denique, nou omnem

 

