-46-

111. Num igitur si (Scipio) 11111111111111111111111 ’
vixisset, senectutis eum 11111 poeniteret? 1111111111.-

Ι 60. si hocP. Sempronius 11111111, 111111111 qui-

1, “,1111’11, 1111111111111111111111,1111111111111111111111 ,

, exstitisset eomes. ΟοωΡ1111111111111 1111111111·
, 111111111111111111111111.1.1.11111. 1, 41. 11111
hir. Ρ1111. 5, 1111111111 ente vidimus, et 11111111,
imperfecto significari aliquid fieri solitum. ¹ Sed hec '
· et nimis· vagum est, et 11111111 pertinet 111 ‘imperfecti

, conditionalis 1111111111. cf. 11 Krueger l. 1. p. ree-⁴ Ι ’
’ ’ 2744 111111111111111111111111111111111111

iniit intelligere non potuimue Nostra quidem ratio
' 11111111. Ponitur in 11111 exemplis 'imperfectum

f plusquamperseeti3 (prod exspectabatur, loce, si. *

sententiae 1111111111 non 111 unam inodo rem 1111111111·
11111111 1111 111111111111111 ed 111111111111111 generalem
s quandem petionem, peribus positis quovis tempore»
1111111111 1111111111. Velut 1n primo 1111 111 Or. 1.

11111. 1111 controversia 1111111111 quandemiles
in Hispania relicta uxore ‚ alteram Romae duxerat,'
, illane Hispaniensis altero matrimonio protinus repe·- ¹
111111 videretur, 111, si nonnisi conceptis verbis me· .

-’ 11111ωηί11111 renuncieriposset, 111111 pro concubina
1111111111 esset. Sed non agebatur¹ de 11111 1111111111
militis uxore, ,1111 de regula iuris, per 11111111 se·
11111 11111111111111111111 Angli vocent) constituenda.

Pariter 111011. 61,]1’415. 11111111 uno herede olim
⁸ defenso, 1111111111111111111111, qeoquo deinceps ,

iempore eveniet, s'tetuitur, 11111111. 11188. quod ·

in perturbata republica Ciceroni 11111111, ut 11111111
des et tumultum concire vellet, 111 repriblica ceden-

‚ ⁵ Ι11111111111111111111111111111111111111111111111111111-

 

