- 21—
¹* 1555151511. 14, 7. Ο51111111511111Π. 7, 31. ΧΠ. 1, ,

11. 111. 3, 17. 510155155151151111 Off. Il. 24, 48 111ss
5, 71 Ε1 511 amussim Graece 5115111515 congruunt

Lysiaec. Agoret. p. 787, 93. εἰ γὰρ &romerm- J

, ’145551555Λῦ μόνον 551155 555555555535, 511λᾶ καὶ ’

’ 11111 νων 551515ηφίζεσθε.1 Postremo 1555 futurum re*
perit Bekk. in cod. ς.· ρ, 1115511115 p. 346, 13. εἴ· “
5515555155 5151511155 , -ξ 51 με 55111115 5155555755
’51115ζέ5115 ἆρχᾷντων. 1155155111. 01115111 Ι. p. 13, 15.
el 5511555155151555, dedocere μή - 5551111 551 χολε-
55111- εἲς ἀνάγκην 1111511555 ποιεῖν, uei κινδυνεύωμεν
neec* 5515 15 αὐτῇ eg} χωρῇ .
5. Praeteritum deinde futuro iungit'ur, cunr —' , Ι.
555151115515115,5111111511111111111,55511111151111115511-ΙῚ ..

s ¹ , 5555151111. Velut Cicero p. Flacco-e. 17. quodsi etiam.
praesidii 55111515 habuit, 111115511115111111155111551Ι ³ ,1

· reprehendat. seqq. 1115111, 5511111551111,5551555- ’
, prehendet. ·. Sive 1155155111. 51111115ἕῇ. 11. p. 101,Ι ,·

1‘9. εἰ ’θ’ 555551 55151115 ἡδονῇ συμβέβηκεν, 5115η ’ 1

, 11555νὶ5151Δ τῶν 55151155 ποιησόντων. fluversam‘ 15115-
11551 vix, certe nonnisi per ebusum veterum lingue-
155155515111155 subrepsisse crediderim. , · Ἴ
6Den1que sutura cum futurrs hcebrt compom ·
11115515511115511115 11511 51151155115115511111, quod·
,ο1155511511ρ11511511η11151511511551111151,115551 ’
vulgo primum vel simplex 555551. 8511155 511551· ²
paulum differt, utrum (115551111551515551551515551 .

55, quidfeer'crm 5111εό51511,55511155515111555.11· ,
lud signifieat, ineo esee, ut maledicet, 1511 11511 ·
, dum maledixisse, necdum maledicere, hoc rem 111-

55115 temperi futuro assignat, 55511115 secturus 111, ’

5555111111, 1551155551151 facturum ohm esse Erunt . ’

 

