ι

, -- 51- J
Tusm1111329Lae131 31111123330131

1111ιιι.Ριοοιιιι.1.25.’ 1314 6,44. IV.5,.4V
11,10. VIH.‚.525 IV. 3, 33. 3186 Addamus
* Graecorum exempla per saturam col] vesta, Anti ἶ

, ’ phonp.17,4..33333- 331033331'32333311331'

Ρ οοὺς ἀλιτηρίους ἕξομεν. Inversi generis exemplum ’

373³ αν εἰκότως 3333333 δοκοίην ειναι. 36, 4. 33 33 ·
33312333'33 ἐχθρὰν 3333 ἀναιτίους 3133323133‚-*333-

¹ ι. Ρ.42,3. ιἰνόοια 33-133301, 33· μήτε ἅποκιεί ’ .

'vam-“3133 ἔρξας- φονεὺς ἔσται. Andocid. 6.-Α] ‚¹ .

’ osb. Ρ. 149, 10. 33 δεήσει , 333333333333313303133-

ρὼνχρόνος. ΙιγιὶἒιιιΡ.111ειιιῒίῑῙιιιοΡ. 303, 1333- ,
333- 3py1333333-0 -ωοῦκ·“ σιν δικαίως περι ἐμοῦ τὴν
ΡνώΡηνιαύιην ἔχοιεν. ο.Ειιιιιι1ιΡιἰιΡ. 359,10. οὐκ
33 ἄιοιιον ποιήσαιτε, 33 μὴ τήν αὐτὴν γνώμην ἔχοντες

περὶ αὐτοῦ φανεῖσθε. Plato Phaedr. p. 84. ι. fin f ,

οὗτοι 33 -· κοτιιγελῷιν,’ εί τις οἷίτοι, ιρὰγῳδίαν 3330 .
τι εἶναι ἢ την τουτων σσσιασιν Protag. ‹Qp.186. Ρ. nl.¹

σμικροῦ ιιιὸς ἐνδεής 3313ss- ιιάνι’ 3333, εἷ’ μοι ὅσιοι ’

κρίναιο 3333. Sed ubi codd. plurimi consentipnt,¹ ’

ι parilitas servanda, ut recte feeerit Bekkerns, cum
1¹¹ nepun. Ι· P· ⁷4⁶ ιι... ιιιιι ιι. omnibns 0033 ¹ · ·

ι praeter tres, contra ac vult Astius ad h. I. p. 413⁴ .

inutiliter testes taIiscompositionis' adhihensMatthiae , .

'Gramm Μ. p. 710. (haec etiam nobis semeitestata .

esto, cum veras conditionalium ,rationps in 33 alins

parum perspectas videamus.) HeindorfiumndPh33
don. p. 21. 27. Boeckhium ad Min. 62. Matth. ’

MisoPhflol.vnl.11..11..1p53 ,

Praeterea secundus et quartus ordo ιιιιιιιίιί
demun, cum futurum exactum protnseps conditio.

' nilis praesens ant perfectum coniunctivi cdnsequens '

,41

 

